{
    "name": "roundcubevnz/roundcube-plugin-nextcloud_sql_addressbook",
    "description": "Roundcube plugin that allows access to NextCloud address books.",
    "type": "roundcube-plugin",
    "license": "AGPL-3.0+",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/roundcubevnz/roundcube-plugin-nextcloud_sql_addressbook.git"
        }
    ],
    "require": {
        "roundcube": ">=1.3"
    }
}
